유스케이스 명세서 ==> 유스케이스 내부에 대한 내용을 기술하는 문서
----------------------------------------------------------------------------

# 유스케이스명 : 회원등록
# 액터 명 : 고객(비회원)
# 유스케이스 개요 및 설명 : 고객이 인터넷 쇼핑몰 시스템을 이용하기 위해 회원가입을 하는 유스케이스
# 사전 조건 : 회원가입이 되어 있지 않은 상태이어야 한다.
# 이벤트 흐름
 - 정상 흐름
  1. 회원 등록을 요청한다.(액터)
  2. 회원 약관을 보여준다.(시스템)
  3. 회원 약관에 동의한다.(액터)
  4. 회원 정보를 입력하는 항목을 보여준다.(시스템)
  5. 입력 항목 중 ID를 입력받아 중복 여부 확인을 요청한다.(액터)
  6. 기존의 가입 회원인지 여부를 검색하여 확인한다.(시스템)
  7. 나머지 입력 항목(이름, 비밀번호, 전화번호, 주소, 이메일...)을 입력하고 등록 요청을 한다.(액터)
  8. 입력된 정보를 확인한다.(시스템)
  9. 회원 정보를 저장하고 회원 등록을 완료한다.(시스템)

 - 선택 흐름
  3-1. 회원 약관에 동의하지 않으면 회원 가입 기능 오류 메시지를 출력하고 동의를 재 요청한다.
  6-1. 기존의 가입되어 있는 회원인 경우에는 '이미 가입된 회원입니다.' 라는 메시지를 보여준다.
  8-1. 회원 정보 입력 항목 중 입력하지 않은 항목이 있는 경우 오류 메시지를 출력하고 재입력을 요청
  8-2. 비밀번호는 4~8자에 해당하지 않거나 영문자, 숫자, 특수문자, 조합인지 확인해서 형식에 맞지 
        않으면 메시지를 출력하고 재입력을 요청한다.
  8-3. 이메일 형식에 맞지 않으면 메시지를 출력하고 재입력을 요청한다.